{
  "name": "control-asistencia-trabajadores",
  "version": "1.0.0",
  "description": "Sistema basico para control de asistencia de trabajadores.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "googleapis": "^178.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
